{
  "name": "English Recall",
  "short_name": "Recall",
  "description": "Focused offline English recall practice with local progress.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
